server {
    listen : 8080
    server_name : serv1
    host :  localhost
    client_max_body_size : 5368709120
        location /a {
        index : f.php
        index : fd.php
        index : hasi.mp4
        root : /Users/moelkama/Desktop/last/Media/feed/
        allow_methods : POST GET DELETE
        autoindex : on
        upload : on
        cgi_status : on
        upload_path : /Users/moelkama/Desktop/post/
        cgi_path .py : /usr/bin/python3
        cgi_path .php : bin/php-cgi
        cgi_path .pl : /usr/bin/perl
        cgi_path .sh : /bin/bash
    }
    error_page 404 : ./error_pages/error404.html
}
